ShadowLauncher/MainWindow.xaml

<Window x:Class="ShadowLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:apprunnercontrols="clr-namespace:AppRunner.Controls"
        xmlns:controls="clr-namespace:AppRunner.Controls;assembly=AppRunner"
        Title="MainWindow" Height="525.6" Width="833">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,0,0.4,-25.2">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding SolutionName}" Background="CadetBlue" Foreground="White" Width="141" Margin="5,0,0,0"/>
                <Label Content="Full command line (with .exe)" HorizontalAlignment="Right" />
                <ComboBox ItemsSource="{Binding CommandLineHistory}" Text="{Binding CommandLineArgs}" Width="399" HorizontalAlignment="Left" IsEditable="True" Margin="0,0,5,-0.4" IsSynchronizedWithCurrentItem="True" FontWeight="Bold"/>
                <Button Content="Build &amp; Run" Width="95" Click="RunAndBuild" Margin="0,0,5,0" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Binaries directory" Width="146" HorizontalAlignment="Right" />
                <Label Content="{Binding BinaryDirectory}" Width="660"  Background="CadetBlue" HorizontalAlignment="Stretch" Foreground="White" Margin="5,4" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Copy to" Width="150" HorizontalAlignment="Right" />
                <Label Content="{Binding OutputDirectory}" Background="CadetBlue" HorizontalAlignment="Stretch" Foreground="White" Width="661" />
            </StackPanel>
            <TextBox x:Name="LogFileControl" Width="700" Height="407" />
        </StackPanel>
    </Grid>
</Window>
