AppRunner/Controls/ApplicationListControl.xaml

<UserControl x:Class="AppRunner.Controls.ApplicationListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:AppRunner.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Horizontal" >
            <StackPanel Orientation="Vertical">
                <ScrollViewer Height="150" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <ListBox ItemsSource="{Binding ApplicationList}" x:Name="ApplicationListBox" MinWidth="300">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2" >
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsActiveApplication}" Value="True">
                                                <Setter Property="Background" Value="DarkSalmon"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Delete" Click="ButtonCallBack" Tag="{Binding}" Margin="0,0,10,0"></Button>
                                        <Button Content="View" Click="ButtonCallBack" Tag="{Binding}" Margin="2,0,5,0" ></Button>
                                        <controls:ApplicationControl DataContext="{Binding}" BuildButtonVisible="xxx"  />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            <Button Content="Add Application" MaxHeight="200" Click="ButtonCallBack"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
