AppRunner/Controls/ApplicationControl.xaml

<UserControl x:Class="AppRunner.Controls.ApplicationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:AppRunner.Controls"
             mc:Ignorable="d" 
              >

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2,0,0,0"  />
            <Setter Property="Background" Value="RoyalBlue"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Padding" Value="10,0,10,0"  />
        </Style>

    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Horizontal"  Grid.ColumnSpan="2">
            <!--<StackPanel.Resources>
                <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
            </StackPanel.Resources>-->
            <!--<Label Content="Executable" FontSize="14"></Label>-->

            <ComboBox ItemsSource="{Binding WorkSpaceChoices}"  Text="{Binding WorkSpace}" Width="150" HorizontalAlignment="Left" Margin="0,0,10,0" IsSynchronizedWithCurrentItem="False" FontWeight="Bold"/>
            <ComboBox ItemsSource="{Binding ExecutableChoices}" Text="{Binding Executable}" Width="150" HorizontalAlignment="Left" IsEditable="True" Margin="0,0,5,0" IsSynchronizedWithCurrentItem="False" FontWeight="Bold"/>
            <!--<Label Content="Args" FontSize="14" Margin="3,0" />-->
            <!--<Button Content="Testing" Visibility="{Binding BuildButtonVisible}" Margin="0,-1,10,1.4" Click="Button_Click_1"></Button>-->
            <TextBox Text="{Binding CommandLineArgs}" Width="286" />
            <Button Content="Build" Click="ApplicationAction" Tag="{Binding}" ></Button>
            <Label x:Name="TimeElapsedLabel" Background="Beige" Foreground="White" Content="" MinWidth="95" Margin="4,0"></Label>
            <!--<ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding Executable}" />-->
            <Button Content="Run" Click="ApplicationAction" Tag="{Binding}" ></Button>
            <Button Content="Build &amp; Run" Click="ApplicationAction" Tag="{Binding}" ></Button>
        </StackPanel>
    </Grid>
</UserControl>
