AppRunner/Controls/ApplicationControl.xaml

<UserControl x:Class="AppRunner.Controls.ApplicationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:AppRunner.Controls"
             mc:Ignorable="d" 
              >

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2,0,0,0"  />
            <Setter Property="Background" Value="RoyalBlue"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Padding" Value="10,0,10,0"  />
        </Style>

    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Vertical"  Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal"  Grid.ColumnSpan="2" Margin="5">
                <!--<StackPanel.Resources>
                <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
            </StackPanel.Resources>-->
            <!--<Label Content="Executable" FontSize="14"></Label>-->

                <ComboBox ItemsSource="{Binding WorkSpaceChoices}"  Text="{Binding WorkSpace}" Width="332" HorizontalAlignment="Left" Margin="0,0,10,-0.4" IsSynchronizedWithCurrentItem="False" FontWeight="Bold"/>
                <ComboBox ItemsSource="{Binding SolutionChoices}" Text="{Binding Solution}" Width="309" HorizontalAlignment="Left" IsEditable="True" Margin="0,0,5,-0.4" IsSynchronizedWithCurrentItem="False" FontWeight="Bold"/>
                <ComboBox ItemsSource="{Binding ExecutableChoices}" Text="{Binding Executable}" Width="118" HorizontalAlignment="Left" IsEditable="True" Margin="0,0,5,-0.4" IsSynchronizedWithCurrentItem="False" FontWeight="Bold"/>
                <ComboBox ItemsSource="{Binding CommandLineHistory}" Text="{Binding CommandLineArgs}" Width="345" HorizontalAlignment="Left" IsEditable="True" Margin="0,0,5,-0.4" IsSynchronizedWithCurrentItem="False" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Grid.ColumnSpan="2" Margin="5">
                <Button Content="Abort" Click="ApplicationAction" Tag="{Binding}" IsEnabled="{Binding CanAbort}" ></Button>
                <Button Content="Build" Click="ApplicationAction" Tag="{Binding}" IsEnabled="{Binding CanBuild}" ></Button>
                <Button Content="Run" Click="ApplicationAction" Tag="{Binding}" IsEnabled="{Binding CanRun}" ></Button>
                <Button Content="Build &amp; Run" Click="ApplicationAction" Tag="{Binding}" IsEnabled="{Binding CanBuild}"></Button>
                <Label Background="Beige" Content="{Binding Status}" Width="99" Margin="10,0"></Label>
                <Label x:Name="TimeElapsedLabel" Background="Beige" Foreground="White" Content="" Width="93" Margin="-4,0,4,0"></Label>
                <ComboBox ItemsSource="{Binding BinaryDirectoryChoices}"  Text="{Binding BinaryDirectory}" Width="332" HorizontalAlignment="Left" Margin="0,0,10,-0.4" IsSynchronizedWithCurrentItem="False" FontWeight="Bold"/>
                <Label Content="-->" HorizontalAlignment="Left" />
                <Label Content="{Binding OutputDirectory}" Width="332" HorizontalAlignment="Left" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
