AppRunner/Controls/ApplicationListControl.xaml

<UserControl x:Class="AppRunner.Controls.ApplicationListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:AppRunner.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <ListBox ItemsSource="{Binding}" x:Name="ApplicationListBox" MinWidth="300">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <StackPanel Orientation="Horizontal">
                                    <!--<Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>-->
                                    <Button Content="Delete" Click="ApplicationAction" Tag="{Binding}" Margin="0,0,10,0"></Button>
                                    <controls:ApplicationControl DataContext="{Binding}" BuildButtonVisible="xxx" />
                                    <Button Content="Build" Click="ApplicationAction" Tag="{Binding}" Margin="0,0,10,0"></Button>
                                    <!--<ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding Executable}" />-->
                                    <Button Content="Run" Click="ApplicationAction" Tag="{Binding}" Margin="0,0,10,0"></Button>
                                    <Button Content="Build &amp; Run" Click="ApplicationAction" Tag="{Binding}" Margin="0,0,10,0"></Button>

                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Content="Add Application" MaxHeight="200" Click="ApplicationAction"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
