AppRunner/Controls/DirectoryListControl.xaml


    <UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Models="clr-namespace:AppRunner.Models" x:Class="AppRunner.Controls.DirectoryListControl" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
        
    <!--<UserControl.Resources>
        <CollectionViewSource x:Key="cvs">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="AppName" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>-->
    
    <Grid>
        <StackPanel>
            <Button Content="Refresh" Click="Button_Click" Margin="10,0">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <DataGrid x:Name="fileGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserSortColumns="True" HorizontalGridLinesBrush="#FF447DE3" VerticalGridLinesBrush="White" Margin="10,6,10,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding FileName}" FontSize="13" />
                    <DataGridTextColumn Header="Creation Date"  Binding="{Binding CreationDate}" />
                    <DataGridTextColumn Header="Size" Binding="{Binding FileSize}" />
                </DataGrid.Columns>
                <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template" >
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander IsExpanded="True">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                                                        <TextBlock Text="  "></TextBlock>
                                                        <TextBlock Text="{Binding ItemCount}"></TextBlock>
                                                        <TextBlock Text=" files"></TextBlock>
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter></ItemsPresenter>
                                            </Expander>
                                        </ControlTemplate>                           
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </DataGrid.GroupStyle>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
    
