AppRunner/MainWindow.xaml

<Window x:Class="AppRunner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:AppRunner.Controls"
        Title="MainWindow" Height="708" Width="1208.274">
    <DockPanel HorizontalAlignment="Left" Margin="0,0,0,0.4" >
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Settings">
                <MenuItem Header="_Restore" Click="MenuItemClick" Tag="Restore"/>
                <MenuItem Header="_Save" Click="MenuItemClick" Tag="Save"/>
                <Separator/>
                <MenuItem Header="Re_fresh file list" Click="MenuItemClick" Tag="RefreshFileList"/>
                <MenuItem Header="_Edit settings" Click="MenuItemClick" Tag="Edit"/>
            </MenuItem>
        </Menu>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
            <controls:ApplicationListControl x:Name="AppListControl" HorizontalAlignment="Left" Width="1184" ></controls:ApplicationListControl>
            <TextBox Text="{Binding ActiveApplication.Description}"></TextBox>
            <TabControl Height="455" Width="1144" >
                <TabItem Header="Build" Width="100"  IsSelected="{Binding ActiveApplication.IsBuilding}">
                    <Grid Background="CornflowerBlue">
                        <controls:LogFileControl x:Name="BuildLogControl" Component="Build"  HorizontalAlignment="Left" Height="447" Width="1091"  />
                    </Grid>
                </TabItem>
                <TabItem Width="100"  Header="Run" IsSelected="{Binding ActiveApplication.IsRunning}">
                    <Grid Background="#FFE5E5E5">
                        <controls:LogFileControl x:Name="RunLogControl" Component="Run"  HorizontalAlignment="Left" Height="447" Width="1128" Margin="0,0,0,-19.8"  />
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>
    </DockPanel>
</Window>
