AppRunner/MainWindow.xaml

<Window x:Class="AppRunner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:AppRunner.Controls"
        Title="MainWindow" Height="800" Width="925">
    <Grid>
        <StackPanel>
            <TabControl Height="600">
                <TabItem Header="Hindsight">
                    <Grid Background="#FFE5E5E5" Margin="0,3,62.667,-3">
                        <StackPanel>
                            <controls:ApplicationControl x:Name="appcontrol1" Margin="27,10,0,0"/>
                            <StackPanel Orientation="Horizontal"  Height="537">
                                <controls:DirectoryListControl x:Name="dirlist" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Height="480" Width="309"  />
                                <controls:LogFileControl x:Name="logfilecontrol1" Margin="10,10,0,0.333"  Width="503" />
                            </StackPanel>
                        </StackPanel>

                    </Grid>
                </TabItem>
                <TabItem Header="Insight">
                    <Grid Background="#FFE5E5E5">
                        <controls:ApplicationControl x:Name="appcontrol2" />
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>
        <!--<myControl:UserControl1 x:Name="mycontrol" ></myControl:UserControl1>-->
    </Grid>
</Window>
